<header>
    <div class="navbar navbar-dark bg-warning shadow-sm">
        <div class="nvbar-brand align-item-center d-flex">
            <i style="font-size:40px;" class="fas fa-shipping-fast">&nbsp;
            </i>
                    <strong style="font-size: 30px;">Shop-Z</strong>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="search...">
                    </div>
                    <span class="fas fa-search search-icon"></span>
        </div>
        <button routerLink="./cart" class="btn btn-primary">
            <i style="font-size:30px;" class="fas fa-cart-plus"></i>
            </button>
            <button routerLink="./seeorder" class="badge bg-primary">
                <i style="font-size:30px;" class="fas fa-history"></i>
            </button>
    </div>
</header>
