spring.datasource.url=jdbc:mysql://localhost:3306/osa_order
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=InnoDB
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

server.port=5005
spring.application.name=Order-service

